{
  "name": "pilulka",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.21.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.29",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "react-toastify": "^8.0.2"
  },
  "scripts": {
    "dev": "node node_modules/cross-env/src/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/src/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/src/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
